# syntax=docker/dockerfile:1

FROM golang:1.25.0-bookworm AS builder
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -trimpath -ldflags="-s -w" -o /out/sol-whisperer-api ./cmd/api

FROM alpine:3.22
RUN apk add --no-cache ca-certificates && addgroup -S app && adduser -S -G app app

WORKDIR /app
COPY --from=builder /out/sol-whisperer-api /app/sol-whisperer-api
RUN mkdir -p /app/data && chown -R app:app /app

USER app
EXPOSE 8080

ENTRYPOINT ["/app/sol-whisperer-api"]
